{
  "ConnectionStrings": {
    "Default": "Data Source=.; Database=ABP_Base; User ID=sa; Password=123456;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://10.26.184.21:4200,http://10.26.184.21:21021,http://127.0.0.1:4200,http://127.0.0.1:21021"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AIWAYS_C421AAEE0D114E9C",
      "Issuer": "AIWAYS",
      "Audience": "AIWAYS"
    }
  }
}